@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
}

a {
  color: black;

  &:hover {
    color: maroon;
  }

  &:link {
    text-decoration: dotted underline;
  }

  &:visited {
    text-decoration: line-through;
  }
}

body {
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
  width: 90vw;
  // max-width: 900px;
  margin: auto;
  background: radial-gradient(circle at bottom right, grey, lightgrey);
}

.lar,
.las,
.lab {
  padding: 0.3rem;
}

header {
  margin: 2rem 0;
  display: flex;
  gap: 0.4rem;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 1rem;
}

.hdr-img {
  width: 8.1rem;
  height: 7.5rem;
  border-radius: 50%;
  object-fit: cover;
  object-position: -1ch;
}

.hdr-h1 {
  width: 375px;
}

.container {
  display: flex;
  gap: 1rem;
  // padding: 2rem;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.item {
  width: 375px;
  padding: 1rem;
  line-height: 3ch;
  border: 1px solid black;
  border-radius: 12px;
}

blockquote {
  padding-left: 1.4rem;
  font-style: italic;
}


footer {
  text-align: center;
  padding: 2rem;
  border-top: 1px dotted black;
  font-size: 0.8rem;
}





// @media screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {
//   body {
//     max-width: 300px;
//     font-size: 2em;
//   }
// }

// body {
//   font-family: 'PT Serif', serif;
//   margin: 20px auto;
//   max-width: 1200px;
// }

// hr {
//   border: none;
//   border-top: 1px dotted #6b4bffff;
// }

// h1 {
//   font-size: 1.8em;
//   text-decoration: underline dotted;
// }

// h1::after {
//   display: flex;
// }

// h2 {
//   font-size: 1.6em;
//   text-decoration: underline dotted;
// }

// h3 {
//   font-size: 1.1em;
//   text-decoration: underline dotted;
// }

// h4 {
//   display: contents;
// }

// p {
//   padding: 0;
// }

// .container {
//   display: flex;
//   flex-flow: column nowrap;
//   padding: 20px;
//   justify-items: center;
//   text-align: center;
// }

// .inner-container {
//   display: flex;
//   flex-flow: row wrap;
//   gap: 20px;
//   align-content: space-evenly;
//   justify-content: space-evenly;
// }

// article {
//   display: flex;
//   flex-flow: row wrap;
//   gap: 10px;
//   padding: 20px;
// }

// section {
//   width: 320px;
//   ;
//   box-shadow: 0 2px 12px grey;
//   border-radius: 8px;
//   text-align: center;
//   padding: 20px;
//   background-color: #cbd3c6d8;
//   flex-grow: 1;
// }

// .hours {
//   width: 120px;
// }

// .numb {
//   text-align: right;
//   padding-right: 8px;
// }

// .name {
//   text-align: center;
// }

// .contact {
//   width: 140px;
// }