@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
  background: linear-gradient(to bottom right, lightgrey, grey);
  background-attachment: fixed;
  width: 85vw;
  margin: auto;
}

.header {
  padding-top: 2rem;
  text-align: center;
}

.items {
  padding: 3rem;
}

.item {
  padding: 4rem;
}

.hidden {
  display: none;
}


.footer {
  text-align: center;
  font-size: 0.8rem;
  padding-top: 1rem;
  border-top: 1px dotted black;
}